-- Initial dml-server.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                dml-server
version:             0.1.0.0
synopsis:            DML server
-- description:         
homepage:            https://github.com/Irkka/dml/wiki
license:             WTFPL
license-file:        LICENSE
author:              tapiSoft
maintainer:          
-- copyright:           
category:            Game
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable dml-server
  main-is:             Main.hs
  other-modules:       DML.Types
  -- other-extensions:    
  build-depends:       base >=4.5 && <4.6, random-source, random-fu, random-extras, random, transformers, MonadRandom, mtl, data-default, lens
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite tests
  type: exitcode-stdio-1.0
  hs-source-dirs: test, src
  main-is: Test.hs
  build-depends: base, QuickCheck, random-source, random-fu, random-extras, random, lens, data-default, transformers, mtl, MonadRandom
  other-modules: DML.Types
